USER_ID=6996
GROUP_ID=9669
GL_USER="mhaouas"
USER_PASS="ThisIsAPassword12345"

# MARIADB
MARIADB_DATABASE="inceptiondb"
MARIADB_USER="mhaouas"
MARIADB_PASSWORD="mhaouas42"
MARIADB_ROOT_PASSWORD="mhaouas"

# WordPress
ADMIN_USR="Mathieu"
ADMIN_PWD="my-docker"
ADMIN_MAIL="mscheman@student.42angouleme.fr" 
USER_USR="Matheo"
USER_PWD="my-lunchbox"
USER_MAIL="mhaouas@student.42angouleme.fr"

# Adminer
ADMINER_DEFAULT_SERVER="$MARIADB_DATABASE"
ADMINER_DESIGN="galkaev"

# FTP
FTP_PASS="ThisIsAPassword12345"
PASV_ADDRESS="127.0.0.1"
PASV_MIN_PORT="21100"
PASV_MAX_PORT="21110"